[uwsgi]
http = 127.0.0.1:8001
chdir = /Users/lidongqiang/DjangoProjects/autotest_backend
wsgi-file = /Users/lidongqiang/DjangoProjects/autotest_backend/autotest_backend/wsgi.py
uid = root
gid = root
master = true
processes = 4
buffer-size = 65535
vacuum = true
pidfile = /Users/lidongqiang/DjangoProjects/autotest_backend/uwsgi.pid
daemonize = /Users/lidongqiang/DjangoProjects/autotest_backend/uwsgi.log
