[uwsgi]
http = 127.0.0.1:8001
chdir = .
wsgi-file = ./autotest_backend/wsgi.py
uid = root
gid = root
master = true
processes = 4
buffer-size = 65535
vacuum = true
pidfile = uwsgi.pid
daemonize = uwsgi.log
